<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">

<head>
    <meta charset="UTF-8">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Система общежитий</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--<style>
        body {
            background: rgb(94, 167, 111); /* fallback for old browsers */
            background: rgb(94, 167, 111);
            background: linear-gradient(90deg, rgb(94, 167, 111) 0%, rgb(235, 142, 172) 50%);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .logout-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .btn {
            padding: 5px 5px 5px 5px;
            border-radius: 10px;
            border: none;
            background-color: rgb(58, 126, 74);
            color: rgb(255, 255, 255);
            margin: 5px 0;
        }


        .btn:hover {
            background-color: #d5cc55;
            color: black;
            transition-duration: 0.3s;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
        }

        .search_filters {
            margin-top: 20px;
            width: 89%;
            margin-bottom: 20px;
            justify-content: center;
        }

        .additional_filters {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            justify-content: center;
            align-items: center;
        }

        .filter_name {
            padding: 0;
            margin: 0;
        }

        .input_field {
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        table {
            border-collapse: collapse;
            width: 89%;
            text-align: center;
            table-layout: fixed;
        }

        .sortable-table {
            width: 89%;
            border: none;
            margin-bottom: 0px;
            font-size: 0.9vw;

        }

        .sortable-table thead th {
            font-weight: bold;
            text-align: center;
            border: none;
            padding: 10px 15px;
            background: #eeeeee;
            font-size: 14px;
        }

        .sortable-table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }

        .sortable-table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }

        .sortable-table tbody td {
            text-align: center;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: middle;
        }

        .sortable-table tbody tr:nth-child(even) {
            background: #f3f3f3;
        }

        .sortable-table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }

        .sortable-table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }

        .btn-warning {
            margin-left: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        .custom-btn-danger {
            text-decoration: none;
            padding: 5px 10px;
            border: none;
            border-radius: 10px;
            background-color: rgb(58, 126, 74);
            color: rgb(255, 255, 255);
            margin: 5px 0;
        }

        .custom-btn-danger:hover {
            background-color: #d5cc55;
            border-radius: 10px;
            transition-duration: 0.3s;
        }

        .search_field {
            width: 91.25%;
        }


        .sortable-table th {
            cursor: pointer;
        }

        .sortable-table th.no-sort {
            pointer-events: none;
        }

        .sortable-table th::before {
            transition: color 0.2s ease-in-out;
            font-size: 1.2em;
            color: transparent;
        }

        .sortable-table th:hover::after {
            color: inherit;
        }

        .sortable-table th.dir-d::after {
            color: inherit;
            content: '\025BE';
        }

        .sortable-table th.dir-u::after {
            color: inherit;
            content: '\025B4';
        }

        .me {
            font-size: 36px; /* Размер шрифта */
            text-align: center; /* Центрирование текста */
            margin-top: 50px; /* Отступ сверху */
            color: aquamarine;
            background-color: black;
            opacity: 0.6;
        }

        img {
            width: 35%; /* Ширина изображения на 100% */
            height: 35%; /* Высота изображения на 100% */
            object-fit: cover;
            display: flex;
        }
    </style> -->
    <link rel="stylesheet" href="styles.css">
<body>
<header>
    <h1>Система общежитий</h1>
    <nav>
        <ul>
            <li>
                <a href="/about">
                    <button type="button" class="custom-btn-danger">О себе</button>
                </a>
            </li>
            <li>
                <a href="/dormitories">
                    <button type="button" class="custom-btn-danger">Общежитие</button>
                </a>
            </li>
            <li>
                <a href="/students">
                    <button type="button" class="custom-btn-danger">Студенты</button>
                </a>
            </li>
            <li>
                <a href="/logout">
                    <button type="button" class="custom-btn-danger">Выйти</button>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div class="me"> Студентка группы ПИ22-2в
    <br>Реализовала учет системы проживающих в общежитии</br>
    <a class="me" href="https://github.com/Drimiss">Тык сюда </a> - это мой гит
</div>
<div class="container"><img src="1.png" alt="котик">
</div>

</body>
</html>