<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Система общежитий</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: rgb(236, 143, 173);
            align-items: center;
        }
        .btn {
            padding: 5px;
            border-radius: 10px;
            border: none;
            background-color: rgb(112, 186, 200);
            color: rgb(14, 10, 10);
            margin: 5px 0;
        }
        .btn:hover {
            background-color: #d5cc55;
            color: black;
            transition-duration: 0.3s;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .search_filters {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            justify-content: center;
        }
        .input_field {
            padding: 5px;
            border: none;
            border-radius: 5px;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            table-layout: fixed;
        }
        thead {
            border: 2px solid black;
        }
        table tr th {
            border-right: 1px solid black;
            color: black;
        }
        .btn-warning {
            margin-left: 0;
        }
        .logout-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<div class="logout-container">
    <a href="/logout">
        <button type="button" class="btn btn-danger">Выйти</button>
    </a>
</div>
<div class="students-list">
    <a href="/students">
        <button type="button" class="btn btn-danger">Студенты</button>
    </a>
</div>
<div class="container">
    <h1 class="title">Система общежитий</h1>
    <div class="search_filters">
        <form th:action="@{/dormitories}" method="get">
            <input
                    class="input_field"
                    placeholder="Введите информацию"
                    type="text"
                    name="keyword"
                    th:value="${keyword}"
            />
            <input type="submit" class="btn btn-success" value="Поиск" />
            <input type="button" class="btn btn-warning" value="Очистить" onclick="clearSearch()" />
        </form>
    </div>
    <table id="dormitory-table">
        <thead>
        <tr>
            <th>Номер комнаты</th>
            <th>ФИО студента</th>
            <th>Курс</th>
            <th>Дата рождения</th>
            <th>Пол</th>
            <th>Факультет</th>
            <th>Действие</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="dormitory : ${dormitories}">
            <td th:text="${dormitory.room.nubRoom}">нет</td>
            <td th:text="${dormitory.student.fullName}">нет</td>
            <td th:text="${dormitory.student.course}">нет</td>
            <td th:text="${dormitory.student.birthDate}">нет</td>
            <td th:text="${dormitory.student.gender}">нет</td>
            <td th:text="${dormitory.student.faculty}">нет</td>
            <td>
                <a th:href="@{'/edit/' + ${dormitory.id}}">
                    <button type="button" class="btn btn-info">Редактировать</button>
                </a>
                <a th:href="@{'/delete/' + ${dormitory.id}}">
                    <button type="button" class="btn btn-danger">Выселить</button>
                </a>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="container">
        <p id="row-count"></p>
    </div>
    <blockquote class="blockquote">
        <a href="/new">
            <button type="button" class="btn btn-primary">Добавить</button>
        </a>
    </blockquote>
</div>
<script>
    function clearSearch() {
        window.location = "/dormitories";
    }
    document.addEventListener("DOMContentLoaded", () => {
        const rowCount = document.querySelector("#dormitory-table tbody").rows.length;
        document.getElementById("row-count").textContent = `Количество записей в таблице: ${rowCount}`;
    });
</script>
</body>
</html>
