<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Редактирование студента</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body {
            background: rgb(94, 167, 111);
            background: rgb(94, 167, 111);
            background: linear-gradient(90deg, rgb(94, 167, 111) 0%, rgb(235, 142, 172) 50%);
            font-family: "Roboto", sans -serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        form {
            display: flex;
            gap: 20px;
            flex-direction: column;
            align-content: center;
            align-items: flex-end;
            flex-wrap: wrap;
            margin-top: 10px;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        label {
            display: inline-block;
            min-width: 100px;
        }

        input {
            padding: 5px;
            font-size: 14px;
        }

        button {
            padding: 5px 15px;
            font-size: 14px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        .custom-btn-danger {
            text-decoration: none;
            padding: 5px 15px;
            border: none;
            border-radius: 10px;
            background-color: rgb(58, 126, 74);
            color: rgb(255, 255, 255);
            margin: 5px 0;
        }
        .custom-btn-danger:hover {
            background-color: #d5cc55;
            border-radius: 10px;
            transition-duration: 0.3s;
        }
        a {

            text-decoration:none ;
        }

    </style>

</head>
<body>
<header>
    <h1>Редактирование студента</h1>

</header>

<form th:action="@{'/students/edit_student/' + ${student.id}}" th:object="${student}" method="post">
    <div>
        <label>Полное имя:</label>
        <input type="text" th:field="*{fullName}" required />
    </div>
    <div>
        <label>Курс:</label>
        <input type="number" th:field="*{course}" required />
    </div>
    <div>
        <label>Факультет:</label>
        <input type="text" th:field="*{faculty}" required />
    </div>
    <div><a th:href="@{/students}">
        <button type="submit" class="custom-btn-danger">Сохранить</button>
        <button type="button" class="custom-btn-danger">Выйти</button></a>

    </div>
</form>
</body>
</html>
