<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <style>
        body {
            background: rgb(94, 167, 111); /* fallback for old browsers */
            background: rgb(94, 167, 111);
            background: linear-gradient(90deg, rgb(94, 167, 111) 0%, rgb(235, 142, 172) 50%);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;

        }
        .btn {
            padding: 20px;
            border-radius: 50px;
            border: none;
            background-color: rgb(112, 186, 200);
            color: rgb(0, 0, 0);
            margin: 40px 0;
        }
        .btn:hover {
            background-color: #d5cc55;
            color: black;
            transition-duration: 0.3s;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .search_filters {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            justify-content: center;
        }
        .input_field {
            padding: 5px;
            border: none;
            border-radius: 5px;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            table-layout: fixed;
        }
        thead {
            border: 2px solid black;
        }
        table tr th {
            border-right: 1px solid black;
            color: black;
        }
        .btn-warning {
            margin-left: 0;
        }
        .logout-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<h1>Ой, что-то пошло не так</h1>
<p>Мы могли бы долго рассказывать, что именнл. Но не думаю, что вам интересно</p>
<blockquote class="blockquote">
    <a href="/dormitories">
        <button type="button" class="btn btn-primary">Вернуться на главную</button>
    </a>
</blockquote>
</body>
</html>
