<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Вход</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #ffffff;
            max-width: 900px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #dadada;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: rgb(94, 164, 111);;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #fdfdfe;
            font-size: 14px;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: rgb(236, 143, 173);;
        }

        .form .message {
            margin: 15px 0 0;
            color: #8c8989;
            font-size: 12px;
        }

        .form .message a {
            color: rgb(236, 143, 173);;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #414040;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: rgb(94, 167, 111); /* fallback for old browsers */
            background: rgb(94, 167, 111);
            background: linear-gradient(90deg, rgb(94, 167, 111) 0%, rgb(235, 142, 172) 50%);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<div class="login-page">
    <h1>Регистрация</h1>
    <script>
        async function register(event) {
            event.preventDefault();

            const formData = {
                username: document.getElementById("username").value,
                password: document.getElementById("password").value,
                secret: document.getElementById("secret").value
            };

            const response = await fetch('/auth/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(formData)
            });

            if (response.ok) {
                window.location.href = '/auth/login';
            } else {
                alert('Ошибка при регистрации');
            }
        }
    </script>
    <div class="form">
        <form id="login-form" onsubmit="register(event)">
            <input type="text" placeholder="name" id="username" required/>
            <input type="password" placeholder="password" id="password" required/>
            <input type="password" placeholder="secret word" id="secret" required/>
            <button type="submit">Зарегистрироваться</button>
        </form>
    </div>
</div>
</body>
</html>