<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8"/>
    <title>Список студентов</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: rgb(236, 143, 173);
            align-items: center;
        }

        .btn {
            padding: 5px;
            border-radius: 10px;
            border: none;
            background-color: rgb(112, 186, 200);
            color: rgb(14, 10, 10);
            margin: 5px 0;
        }

        .btn:hover {
            background-color: #d5cc55;
            color: black;
            transition-duration: 0.3s;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search_filters {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            justify-content: center;
        }

        .input_field {
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            table-layout: fixed;
        }

        thead {
            border: 2px solid black;
        }

        table tr th {
            border-right: 1px solid black;
            color: black;
        }

        .btn-warning {
            margin-left: 0;
        }

        .logout-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<div class="logout-container">
    <a href="/dormitories">
        <button type="button" class="btn btn-danger">Обежитие</button>
    </a>
    <a href="/logout">
        <button type="button" class="btn btn-danger">Выйти</button>
    </a>
</div>
<div class="container">
    <h1>Список студентов</h1>
    <table class="table" id="1">
        <thead>
        <tr>
            <th>ФИО</th>
            <th>Дата рождения</th>
            <th>Пол</th>
            <th>Курс</th>
            <th>Факультет</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${students}">
            <td th:text="${student.fullName}">ФИО</td>
            <td th:text="${student.birthDate}">Дата рождения</td>
            <td th:text="${student.gender}">Пол</td>
            <td th:text="${student.course}">Курс</td>
            <td th:text="${student.faculty}">Факультет</td>
            <td>
                <!-- Кнопка "Редактировать" отображается только если студента нет в общежитии -->
                <a th:if="${#lists.contains(studentsNotInDormitory, student)}"
                   th:href="@{'/students/edit_student/' + ${student.id}}">
                    <button type="button" class="btn btn-info">Заселить</button>
                </a>

                <a th:href="@{'/students/delete/' + ${student.id}}">
                    <button type="button" class="btn btn-danger">Удалить</button>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="container">
        <script type="text/javascript">
            function getRowsColumn() {
                let table = document.getElementById("1");
                let tBody = table.querySelector("tbody");
                const count = tBody.querySelectorAll("tr").length;
                document.write("Количество записей в таблице: " + count);
            }

            getRowsColumn();
        </script>
    </div>
    <a href="/students/new">
        <button type="button" class="btn btn-primary">Добавить нового студента</button>
    </a>
    <form action="/students/place" method="post" style="display: inline;">
        <button type="submit" class="btn btn-danger btn-lg">Заселить всех</button>
    </form>
</div>
<div class="container">
    <h2>Загрузка JSON-файла</h2>
    <form action="/students/upload-json" method="post" enctype="multipart/form-data" style="margin-bottom: 20px;">
        <input type="file" name="file" accept=".json" class="btn">
        <button type="submit" class="btn btn-primary">Загрузить файл</button>
    </form>
</div>

<script type="text/javascript">
    function clearSearch() {
        window.location = "/students";
    }
</script>
</body>
</html>
